
<style>

.footer-dark { 
  padding:20px 0;
  color: var(--md-primary-bg-color);
  background-color: var(--md-primary-fg-color);
  -webkit-box-shadow: 0px -0.2rem 0.5rem rgba(0,0,0,.05),0 0 0.05rem rgba(0,0,0,.1);
  -moz-box-shadow: 0px -0.2rem 0.5rem rgba(0,0,0,.05),0 0 0.05rem rgba(0,0,0,.1);
  box-shadow: 0px -0.2rem 5px rgba(0,0,0,.05),0 0 0.05rem rgba(0,0,0,.1);
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color: var(--md-primary-bg-color);
  text-decoration:none;
}

.footer-dark ul a:hover {
  color:  #CD2819;
}

.footer-dark .item.text {
  margin-bottom:1px;
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:5px;

  font-size:13px;
  margin-bottom:0;
}

.footer{
    text-align:center;
    background-color: var(--md-primary-fg-color);
}

.block1
{
    align:left;
    display: inline-block;
    margin-left: 20%;
}
.block2
{
    align:right;
    display: inline-block;
    margin-right: 20%;
    margin-left: 7%;
}

@media(min-width:1330px) {
    .logo{
    display: inline-block;
    margin-left: 20%;
    }
}

</style>


<div class="footer-dark">
  <footer>
    <div class="footer">
      <div class="row">
        <div class="logo">
          <a href="/"><img style="height:2.3rem; display: inline-block;" src="{{ 'assets/logo_electrician_farbig.png' | url }}" alt="Electrician UG"> </a> 
            <div class="block3">   
              <h1>electrician UG</h1>
              <h3>Meisterbetrieb für Anlagenbau und Photovoltaik</h3>
            </div>
        </div>    
        <div class="block1">
          <h3>Info</h3>
          <ul>
              <li><a href="/info/impressum">Impressum</a></li>
              <li><a href="/info/agb">AGB</a></li>
              <li><a href="/info/datenschutz">Datenschutz</a></li>
          </ul>
        </div>
        <div class="block2">
          <h3>Unternehmen</h3>
            <ul>
              <li><a href="/kontakt">Kontakt</a></li>
              <li><a href="/team">Team</a></li>
              <li><a href="/jobs">Jobs</a></li>
            </ul>
        </div>
      </div>            
      <p class="copyright">Copyright &copy; 2024 electrician UG</p>
      <div class="md-copyright__highlight"> </div> Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs</a> 
  </footer>
</div>


