<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="test.css">
</head>
<body>
<div class="wrapper">
<header>
    <img src="../assets/SOLARWATT.png" class="background">
    <img src="../assets/logo_electrician_weiss.png" class="foreground">
</header>
<section>
    
Da Solarenergie nicht nur den eigenen Geldbeutel, sondern auch die Umwelt schont, unterstützt der Staat den Kauf von privaten Solaranlagen mit zinsgünstigen Krediten. Hinzu kommen in Abhängigkeit vom Bundesland attraktive Zuschüsse für Anlage und Speicher.

- **Zinsgünstiger Kredit:** [Förderprogramm 270 der KfW-Bank](https://www.kfw.de/inlandsfoerderung/Unternehmen/Energie-Umwelt/F%C3%B6rderprodukte/Erneuerbare-Energien-Standard-(270)/?wt_cc1=umwelt&wt_cc2=unt%7Cenergie-umwelt&wt_mc=39652403223_232399067704&wt_kw=b_39652403223_%2Bkfw%20%2B275&wt_cc3=39652403223_kwd-64805792670_232399067704). Gefördert werden neben der Anschaffung auch die Kosten für Planung, Projektierung und Installation der Anlage.
- **EEG-Einspeisevergütung:** Anlagen mit Eigenversorgung bekommen jetzt höhere Vergütungssätze als feste Einspeisevergütung. Anlagen bis 10 kWp erhalten 8,2 Cent pro kWh, ist die Anlage größer erhält der Anlagenteil ab 10 kWp 7,1 Cent pro kWp.    
Anlagen mit Volleinspeisung erhalten einen noch höheren Vergütungssatz. Anlagen bis 10 kWp erhalten 13,0 Cent pro kWh. Ist die Anlage größer, erhält der Anlagenteil ab 10 kWp 10,9 Cent pro kWp.
    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
</section>
</div>
</body>
</html>


<!--
<div class="wrapper">
    <header class="myheader">
      <img src="../../assets/SOLARWATT.png" class="background">
      <img src="../../assets/logo_electrician_farbig.png" class="foreground">
    </header>
  </div> 
-->